# TokenConsoleAppWithSdk

./: README.md  TokenConsoleAppWithSdk.sln
TokenConsoleAppWithSdk/: AuthServiceSettings.cs  Program.cs  TokenConsoleAppWithSdk.csproj  TokenHelper.cs  TokenResponse.cs  appsettings.json
